version: '3'

services:
  perkeep:
    container_name: perkeep
    hostname: perkeep
    image: docker.pkg.github.com/mkorenkov/perkeep/perkeep:latest
    restart: always
    volumes:
      - /tmp/perkeep:/srv/perkeep
    ports:
      - 3179:3179
    environment:
      - TZ=America/Los_Angeles
    networks:
      - perkeep

networks:
  perkeep:
    driver: bridge
